# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [5]:
users = pd.read_csv('files.csv', sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [8]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [17]:
userse = users.groupby('gender')
userse.get_group('M')['occupation'].value_counts()

student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
entertainment     16
marketing         16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1
Name: occupation, dtype: int64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [18]:
users.groupby('occupation').agg(['min', 'max'])

              user_id      age     gender     zip_code
                  min  max min max    min max      min    max
occupation
administrator       7  940  21  70      F   M    02154  V1G4L
artist             23  920  19  48      F   M    01945  V5A2B
doctor            138  935  28  64      M   M    47401  97405
educator           13  937  23  63      F   M    01602  M4J2K
engineer           25  934  22  70      F   M    00000  T8H1N
entertainment      16  926  15  50      F   M    01040  V3N4P
executive           6  901  22  69      F   M    00000  L1V3W
healthcare         60  910  22  62      F   M    02154  97232
homemaker          20  898  20  50      F   M    17331  96349
lawyer             10  846  21  53      F   M    06371  90703
librarian          19  942  23  69      F   M    01080  99603
marketing          46  881  24  55      F   M    01913  97215
none               57  756  11  55      F   M    21206  94619
other               2  936  13  64      F   M    02110  V0R2M
programmer         17  927  20  63      F   M    01331  98121
retired           106  900  51  73      F   M    02903  98257
salesman          112  925  18  66      F   M    30011  97408
scientist          14  930  23  55      F   M    02113  T8H1N
student             9  943   7  42      F   M    01002  R3T5K
technician          1  938  21  55      F   M    02139  Y1A6B
writer              3  911  18  60      F   M    08534  E2A4H

### Step 7. For each combination of occupation and gender, calculate the mean age

In [21]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [34]:
users.groupby(['gender']).occupation.value_counts(normalize=True)

gender  occupation
F       student          0.219780
        administrator    0.131868
        other            0.131868
        librarian        0.106227
        educator         0.095238
        writer           0.069597
        artist           0.047619
        healthcare       0.040293
        marketing        0.036630
        homemaker        0.021978
        programmer       0.021978
        none             0.014652
        executive        0.010989
        salesman         0.010989
        scientist        0.010989
        engineer         0.007326
        entertainment    0.007326
        lawyer           0.007326
        retired          0.003663
        technician       0.003663
M       student          0.202985
        educator         0.102985
        other            0.102985
        engineer         0.097015
        programmer       0.089552
        administrator    0.064179
        executive        0.043284
        scientist        0.041791
        technician       0.038806
        writer           0.038806
        librarian        0.032836
        entertainment    0.023881
        marketing        0.023881
        artist           0.022388
        retired          0.019403
        lawyer           0.014925
        salesman         0.013433
        doctor           0.010448
        healthcare       0.007463
        none             0.007463
        homemaker        0.001493
Name: occupation, dtype: float64